# advent_code_2020

./: .gitignore  README.md  build.gradle
src/main/java/day_01/: Day01.java
src/main/java/day_02/: Day02.java
src/main/java/day_03/: TreeTerrain.java
src/main/java/day_04/: Passport.java
src/main/java/day_05/: BinaryBoarding.java
src/main/java/day_06/: GroupAnswer.java
src/main/java/util/: PuzzleInputReader.java
src/main/kotlin/day_07/: LuggageProcessor.kt
src/main/kotlin/day_08/: Handheld.kt
src/main/kotlin/day_09/: PreambleEncoder.kt
src/main/kotlin/day_10/: Joltage.kt
src/main/kotlin/day_11/: SeatingSystem.kt
src/main/kotlin/day_12/: Ferry.kt
src/main/kotlin/day_13/: BusSchedule.kt
src/main/kotlin/day_14/: Bitwise.kt
src/main/kotlin/day_15/: Recitation.kt
src/main/kotlin/day_16/: Ticket.kt
src/main/kotlin/day_17/: CubeGrid.kt  HypercubeGrid.kt
src/test/java/: Day01Tests.java
src/test/java/day_01/: Day01Tests.java
src/test/java/day_02/: Day02Tests.java
src/test/java/day_03/: Day03Tests.java
src/test/java/day_04/: PassportTests.java
src/test/java/day_05/: BinaryBoardingTests.java
src/test/java/day_06/: GroupAnswerTests.java
src/test/kotlin/day_06/: GroupAnswerKotlinTests.kt
src/test/kotlin/day_07/: LuggageProcessingTests.kt  small_luggage_rule_input.txt
src/test/kotlin/day_08/: HandheldTests.kt
src/test/kotlin/day_09/: PreambleEncodingTests.kt
src/test/kotlin/day_10/: JoltageTests.kt
src/test/kotlin/day_11/: SeatingSystemTests.kt
src/test/kotlin/day_12/: FerryTests.kt
src/test/kotlin/day_14/: BitwiseTests.kt
(+4 files in other folders)
