plugins {
    id 'java'
}

group 'org.bexten'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext.junitJupiterVersion = "5.5.0"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    useJUnitPlatform()
}