plugins {
    id "java"
    id "com.diffplug.spotless" version "5.8.2"
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'org.bexten'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext.junitJupiterVersion = "5.5.0"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
    testLogging {
        events("failed")
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}